apiVersion: v1
kind: Secret
metadata:
  name: homecoach-prometheus-exporter
  labels:
    app: homecoach-prometheus-exporter
data:
  CLIENT_ID: "<>"
  CLIENT_SECRET: "<>"
  USERNAME: "<>"
  PASSWORD: "<>"
